<?xml version="1.0" encoding="UTF-8"?>
<plugin 
    xmlns="http://apache.org/cordova/ns/plugins/1.0" 
    xmlns:android="http://schemas.android.com/apk/res/android" id="cordova-admob-sdk" version="0.22.0">
    <name>AdMob SDK</name>
    <description>Google AdMob SDK for Cordova</description>
    <author>Ratson</author>
    <keywords>admob,google,ad</keywords>
    <repo>https://github.com/rehy/cordova-admob-sdk.git</repo>
    <issue>https://github.com/rehy/cordova-admob-sdk/issues</issue>
    <engines>
        <engine name="cordova" version=">=3.0" />
        <engine name="cordova-android" version=">=6.3.0"/>
    </engines>
    <platform name="android">
        <preference name="PLAY_SERVICES_BASE_VERSION" default="11.0.4"/>
        <preference name="PLAY_SERVICES_ADS_VERSION" default="11.0.4"/>
        <framework src="com.google.android.gms:play-services-base:$PLAY_SERVICES_BASE_VERSION" />
        <framework src="com.google.android.gms:play-services-ads:$PLAY_SERVICES_ADS_VERSION" />
    </platform>
    <platform name="ios">
        <framework src="src/ios/GoogleMobileAds.framework" custom="true" />
        <framework src="AdSupport.framework" />
        <framework src="AudioToolbox.framework" />
        <framework src="AVFoundation.framework" />
        <framework src="CoreBluetooth.framework" />
        <framework src="CoreGraphics.framework" />
        <framework src="CoreMedia.framework" />
        <framework src="CoreMotion.framework" />
        <framework src="CoreTelephony.framework" />
        <framework src="CoreVideo.framework" />
        <framework src="EventKit.framework" />
        <framework src="EventKitUI.framework" />
        <framework src="Foundation.framework" />
        <framework src="GLKit.framework" />
        <framework src="MediaPlayer.framework" />
        <framework src="MessageUI.framework" />
        <framework src="OpenGLES.framework" />
        <framework src="SafariServices.framework" />
        <framework src="StoreKit.framework" />
        <framework src="SystemConfiguration.framework" />
        <framework src="UIKit.framework" />
    </platform>
</plugin>
